	<!DOCTYPE html>
	<html>
		<head>
			<meta charset='utf-8' />
			<title>Swipe between maps</title>
			<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
			<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
			<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
			
			<!-- JS and CSS for the swipe plugin -->
			<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
			<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
			<style>
                body { margin:0; padding:0;overflow: hidden;}
                body * {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
                    }
                .map {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 100%;
                    }
                /* TITLE */
                #title { z-index: 99999;
                    position: absolute;
                    top: 75px;
                    left: 75px;
                    width: 600px; 
                    background-color: rgba(80, 80, 80, 0.8); 
                    opacity: 100%; 
                    text-align: center;
                    border-radius: 10PX;
                }
                /* style for heading level 1 tags */
                h1 {
                    color: white;
                    padding-top: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                /* style for heading level 2 tags */
                h2 {
                    color: white;
                    padding-bottom: 14px;
                    font-size: large;
                    font-family: Arial, Helvetica, sans-serif;
                }
                /* LEGEND */
                #legend {
                position: absolute;
                bottom: 75px;
                left: 75px;
                background-color: rgba(80, 80, 80, 0.8);
                padding: 10px 15px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                z-index: 99999;
                border-radius: 10px;
                }
                #legend h3 {
                font-size: 16px;
                margin-top: 10px;
                }
                #legend div {
                margin-bottom: 10px;
                margin-right: 20px;
                }
                #legend span {
                display: inline-block;
                width: 20px;
                height: 14px;
                margin-right: 8px;
                vertical-align: middle;
                }
			</style>
		</head>
		<body>
            <!-- title -->
            <div id= 'title'>
                    <h1>Renters vs. Owners in Portland</h1>
                    <h2>By: Kyle Marcelino</h2>
                </div>
            <!-- legend -->
            <div id="legend">
                <h3>Legend</h3>
                <div><span style="background-color: hsl(225, 100%, 97%)"></span> 0 – 17%</div>
                <div><span style="background-color: hsl(203, 47%, 82%)"></span> 17 – 22%</div>
                <div><span style="background-color: hsl(202, 57%, 63%)"></span> 22 – 27%</div>
                <div><span style="background-color: #3182bd"></span> 27 – 32%</div>
                <div><span style="background-color: hsl(210, 90%, 32%)"></span> 32%+</div>
            </div>
            <!-- comparison container -->
			<div id="comparison-container">
					<div id='owners' class='map'></div>  <!-- div for owners map div -->
					<div id='renters' class='map'></div> <!--  div for renters map div -->
			</div>
            <!-- SCRIPT -->
			<script>
			// III.3. add your Mapbox access token and map variable here!
			mapboxgl.accessToken = 'pk.eyJ1IjoicmFkdGFkcG9sZSIsImEiOiJjbHVsaGpzNnExNDM4MmpudXMyamFpZTM2In0.rNrtDKpfSzqAa6PxIn_Wjw';
            // OWNERS MAP
            var ownerMap = new mapboxgl.Map({
				container: 'owners', // owners map div 
				style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
				center: [-122.6742996830649, 45.514785111571804], 
				zoom: 10 
			});
            // *CALLBACK for owners
            ownerMap.on('load', function() {
                // the rest of the owner data code will go in here
                ownerMap.addLayer({
                    id: 'Owner Data',
                    type: "fill",
                    source: {
                        type: 'vector',
                        url: 'mapbox://radtadpole.4enz73y1'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
                    },
                        'source-layer': 'Owner-Renter-Pop-26vf22', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                    paint: {
                        'fill-color': ["step",
                        ["get", "Own"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                        "hsl(210, 90%, 32%)"
                        ],
                        "fill-opacity": 0.7
                    }
                });
            });
            // RENTERS MAP
			// VI.1. add your compare container variables here!
            var renterMap = new mapboxgl.Map({
                container: 'renters', // owners map div 
                style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
                center: [-122.6742996830649, 45.514785111571804],// Use the same center as your other map so that they are perfectly aligned
                zoom: 10
            });
            // *CALLBACK for renters
            renterMap.on('load', function() {
                // the rest of the renter data code will go in here
                renterMap.addLayer({
                    id: 'Renter Data',
                    type: "fill",
                    source: {
                        type: 'vector',
                        url: 'mapbox://radtadpole.4enz73y1' //input your tileset ID URL
                    },
                        'source-layer': 'Owner-Renter-Pop-26vf22', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                    paint: {
                        'fill-color': ["step",
                        ["get", "Rent"],
                        "hsl(225, 100%, 97%)",
                        17.0,
                        "hsl(203, 47%, 82%)",
                        22.0,
                        "hsl(202, 57%, 63%)",
                        27.0,
                        "#3182bd",
                        32.0,
                            "hsl(210, 90%, 32%)"],
                        "fill-opacity": 0.7
                    }
                });
            });
            // *HOVER owners
            ownerMap.on('mousemove', 'Owner Data', function (e) {
        
                // Change the cursor style as a UI indicator.
                ownerMap.getCanvas().style.cursor = 'indicator';

                var coordinates = e.lngLat;
                var description = e.features[0].properties.Own;

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                .setHTML(" Owners: " + description + "%")
                .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
                ownerMap.getCanvas().style.cursor = '';
                popup.remove();
            });
            // *HOVER renters
            renterMap.on('mousemove', 'Renter Data', function (e) {
        
                // Change the cursor style as a UI indicator.
                renterMap.getCanvas().style.cursor = 'indicator';
        
                var coordinates = e.lngLat;
                var description = e.features[0].properties.Rent;
        
                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                    .setHTML("Renters: " + description + "%")
                    .addTo(renterMap);
            });
            renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
            });

            // A selector or reference to HTML element
            var container = '#comparison-container';

            var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
            })
            // Create a popup, but don't add it to the map yet.
            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: false
            });
            // popup direction
            var popup_layer_GREETING = new mapboxgl.Popup({closeOnClick: true, anchor: 'bottom-left' }) 
                .setLngLat([-122.58482299042782, 45.514746995543085]) //popup coordinates
                .setHTML('<h4> Use the slider to the left to slide between maps.<br><h4>Happy sliding!</h4></h4>') //popup text
                .addTo(renterMap); //add this popup to the map!
			</script>
		</body>
	</html>